.eslintrc.json (before)
{
    "root": true,
    "env": {
        "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "array-bracket-spacing": "error",
        "array-callback-return": "error",
        "block-scoped-var": "error",
        "block-spacing": "error",
        "brace-style": [
            "error",
            "1tbs"
        ],
        "callback-return": "error",
        "camelcase": "error",
        "comma-dangle": "error",
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "comma-style": [
            "error",
            "last"
        ],
        "consistent-return": "error",
        "consistent-this": [
            "error",
            "this"
        ],
        "curly": "error",
        "default-case": "error",
        "dot-notation": "error",
        "eol-last": "error",
        "eqeqeq": "error",
        "func-call-spacing": "error",
        "func-names": "off",
        "func-style": [
            "error",
            "declaration"
        ],
        "global-require": "off",
        "guard-for-in": "error",
        "handle-callback-err": "error",
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "init-declarations": [
            "error",
            "always"
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true,
                "mode": "minimum"
            }
        ],
        "keyword-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "max-statements-per-line": [
            "error",
            {
                "max": 1
            }
        ],
        "multiline-ternary": "off",
        "new-cap": "error",
        "newline-after-var": [
            "error",
            "always"
        ],
        "newline-per-chained-call": [
            "error",
            {
                "ignoreChainWithDepth": 3
            }
        ],
        "new-parens": "error",
        "no-alert": "error",
        "no-array-constructor": "error",
        "no-bitwise": "error",
        "no-caller": "error",
        "no-catch-shadow": "error",
        "no-confusing-arrow": "error",
        "no-div-regex": "error",
        "no-duplicate-imports": "error",
        "no-else-return": "error",
        "no-empty": "error",
        "no-empty-function": "error",
        "no-eq-null": "error",
        "no-eval": "error",
        "no-extra-bind": "error",
        "no-extra-label": "error",
        "no-extra-parens": "error",
        "no-floating-decimal": "error",
        "no-global-assign": "error",
        "no-implicit-coercion": "error",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-inline-comments": "off",
        "no-label-var": "error",
        "no-lone-blocks": "error",
        "no-lonely-if": "error",
        "no-loop-func": "error",
        "no-magic-numbers": [
            "off",
            {
                "ignoreArrayIndexes": true
            }
        ],
        "no-mixed-operators": "error",
        "no-mixed-requires": "error",
        "no-multiple-empty-lines": "error",
        "no-multi-spaces": [
            "error",
            {
                "ignoreEOLComments": true,
                "exceptions": {
                    "Property": true,
                    "VariableDeclarator": true
                }
            }
        ],
        "no-multi-str": "error",
        "no-negated-condition": "error",
        "no-nested-ternary": "error",
        "no-new-object": "error",
        "no-octal": "error",
        "no-param-reassign": [
            "error",
            {
                "props": false
            }
        ],
        "no-path-concat": "error",
        "no-return-assign": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-shadow": "error",
        "no-shadow-restricted-names": "error",
        "no-throw-literal": "error",
        "no-trailing-spaces": "error",
        "no-undefined": "error",
        "no-undef-init": "error",
        "no-underscore-dangle": "error",
        "no-unmodified-loop-condition": "error",
        "no-unneeded-ternary": "error",
        "no-unsafe-negation": "error",
        "no-unused-expressions": "error",
        "no-unused-labels": "error",
        "no-use-before-define": "error",
        "no-useless-call": "error",
        "no-useless-computed-key": "error",
        "no-useless-concat": "error",
        "no-useless-constructor": "error",
        "no-useless-escape": "error",
        "no-useless-rename": "error",
        "no-void": "error",
        "no-whitespace-before-property": "error",
        "no-with": "error",
        "object-curly-newline": [
            "off",
            {
                "multiline": true,
                "minProperties": 2
            }
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "object-property-newline": "error",
        "one-var": [
            "error",
            "never"
        ],
        "one-var-declaration-per-line": [
            "error",
            "always"
        ],
        "operator-assignment": [
            "error",
            "always"
        ],
        "operator-linebreak": [
            "error",
            "after"
        ],
        "quote-props": [
            "error",
            "consistent"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "radix": "error",
        "semi": [
            "error",
            "always"
        ],
        "semi-spacing": "error",
        "space-before-blocks": [
            "error",
            "always"
        ],
        "spaced-comment": [
            "error",
            "always"
        ],
        "space-infix-ops": "error",
        "space-in-parens": [
            "error",
            "never"
        ],
        "space-unary-ops": "error",
        "strict": "error",
        "unicode-bom": [
            "error",
            "never"
        ],
        "use-isnan": "error",
        "wrap-iife": [
            "error",
            "inside"
        ],
        "yoda": [
            "error",
            "never"
        ]
    }
}

.eslintrc.json (after)
{
    "root": true,
    "env": {
        "node": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "rules": {
        "array-bracket-spacing": ["error", "never"],
        "array-callback-return": "error",
        "block-scoped-var": "error",
        "block-spacing": "error",
        "brace-style": [
            "error",
            "1tbs"
        ],
        "callback-return": "error",
        "camelcase": [
            "error",
            {
                "properties": "never"
            }
        ],
        "comma-dangle": "error",
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "comma-style": [
            "error",
            "last"
        ],
        "computed-property-spacing": ["error", "never"],
        "consistent-return": "error",
        "consistent-this": [
            "error",
            "this"
        ],
        "curly": "error",
        "default-case": "error",
        "dot-notation": "error",
        "eol-last": "error",
        "eqeqeq": "error",
        "func-call-spacing": "error",
        "func-names": "off",
        "func-style": [
            "error",
            "declaration"
        ],
        "global-require": "off",
        "guard-for-in": "error",
        "handle-callback-err": "error",
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "init-declarations": [
            "error",
            "always"
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true,
                "mode": "minimum"
            }
        ],
        "keyword-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "max-statements-per-line": [
            "error",
            {
                "max": 1
            }
        ],
        "multiline-ternary": "off",
        "new-cap": "error",
        "newline-after-var": [
            "error",
            "always"
        ],
        "newline-per-chained-call": [
            "error",
            {
                "ignoreChainWithDepth": 3
            }
        ],
        "new-parens": "error",
        "no-alert": "error",
        "no-array-constructor": "error",
        "no-bitwise": "error",
        "no-buffer-constructor": "error",
        "no-caller": "error",
        "no-catch-shadow": "error",
        "no-confusing-arrow": "error",
        "no-console": "off",
        "no-div-regex": "error",
        "no-duplicate-imports": "error",
        "no-else-return": "error",
        "no-empty": "error",
        "no-empty-function": "error",
        "no-eq-null": "error",
        "no-eval": "error",
        "no-extra-bind": "error",
        "no-extra-label": "error",
        "no-extra-parens": "error",
        "no-floating-decimal": "error",
        "no-global-assign": "error",
        "no-implicit-coercion": "error",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-inline-comments": "off",
        "no-label-var": "error",
        "no-lone-blocks": "error",
        "no-lonely-if": "error",
        "no-loop-func": "error",
        "no-magic-numbers": [
            "off",
            {
                "ignoreArrayIndexes": true
            }
        ],
        "no-mixed-operators": "error",
        "no-mixed-requires": "error",
        "no-multiple-empty-lines": "error",
        "no-multi-spaces": [
            "error",
            {
                "ignoreEOLComments": true,
                "exceptions": {
                    "Property": true,
                    "VariableDeclarator": true
                }
            }
        ],
        "no-multi-str": "error",
        "no-negated-condition": "error",
        "no-nested-ternary": "error",
        "no-new-object": "error",
        "no-octal": "error",
        "no-param-reassign": [
            "error",
            {
                "props": false
            }
        ],
        "no-path-concat": "error",
        "no-return-assign": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-shadow": "error",
        "no-shadow-restricted-names": "error",
        "no-throw-literal": "error",
        "no-trailing-spaces": "error",
        "no-undefined": "error",
        "no-undef-init": "error",
        "no-underscore-dangle": "error",
        "no-unmodified-loop-condition": "error",
        "no-unneeded-ternary": "error",
        "no-unsafe-negation": "error",
        "no-unused-expressions": "error",
        "no-unused-labels": "error",
        "no-use-before-define": "error",
        "no-useless-call": "error",
        "no-useless-computed-key": "error",
        "no-useless-concat": "error",
        "no-useless-constructor": "error",
        "no-useless-escape": "error",
        "no-useless-rename": "error",
        "no-void": "error",
        "no-whitespace-before-property": "error",
        "no-with": "error",
        "object-curly-newline": [
            "off",
            {
                "multiline": true,
                "minProperties": 2
            }
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "object-property-newline": "error",
        "one-var": [
            "error",
            "never"
        ],
        "one-var-declaration-per-line": [
            "error",
            "always"
        ],
        "operator-assignment": [
            "error",
            "always"
        ],
        "operator-linebreak": [
            "error",
            "after"
        ],
        "quote-props": [
            "error",
            "consistent"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "radix": "error",
        "semi": [
            "error",
            "always"
        ],
        "semi-spacing": "error",
        "sort-imports": "error",
        "space-before-blocks": [
            "error",
            "always"
        ],
        "spaced-comment": [
            "off",
            "always"
        ],
        "space-infix-ops": "error",
        "space-in-parens": [
            "error",
            "never"
        ],
        "space-unary-ops": "error",
        "strict": "error",
        "unicode-bom": [
            "error",
            "never"
        ],
        "use-isnan": "error",
        "wrap-iife": [
            "error",
            "inside"
        ],
        "yoda": [
            "error",
            "never"
        ]
    }
}

.eslintrc.json (diff)
@@ -3,9 +3,12 @@
     "env": {
         "node": true
     },
+    "parserOptions": {
+        "sourceType": "module"
+    },
     "extends": "eslint:recommended",
     "rules": {
-        "array-bracket-spacing": "error",
+        "array-bracket-spacing": ["error", "never"],
         "array-callback-return": "error",
         "block-scoped-var": "error",
         "block-spacing": "error",
@@ -14,7 +17,12 @@
             "1tbs"
         ],
         "callback-return": "error",
-        "camelcase": "error",
+        "camelcase": [
+            "error",
+            {
+                "properties": "never"
+            }
+        ],
         "comma-dangle": "error",
         "comma-spacing": [
             "error",
@@ -27,6 +35,7 @@
             "error",
             "last"
         ],
+        "computed-property-spacing": ["error", "never"],
         "consistent-return": "error",
         "consistent-this": [
             "error",
@@ -94,9 +103,11 @@
         "no-alert": "error",
         "no-array-constructor": "error",
         "no-bitwise": "error",
+        "no-buffer-constructor": "error",
         "no-caller": "error",
         "no-catch-shadow": "error",
         "no-confusing-arrow": "error",
+        "no-console": "off",
         "no-div-regex": "error",
         "no-duplicate-imports": "error",
         "no-else-return": "error",
@@ -215,12 +226,13 @@
             "always"
         ],
         "semi-spacing": "error",
+        "sort-imports": "error",
         "space-before-blocks": [
             "error",
             "always"
         ],
         "spaced-comment": [
-            "error",
+            "off",
             "always"
         ],
         "space-infix-ops": "error",
