source/_data/translators.yml (before)
- name: hrant77
  lang: Armenian
  email: hrant77@users.sourceforge.net

- name: Xabier Aramendi
  lang: Basque
  email: azpidatziak@users.sourceforge.net

- name: Mister-sh
  lang: Belarusian
  email: mister-sh@users.sourceforge.net

- name: xiulet
  lang: Catalan
  email: xiulet@users.sourceforge.net

- name: Bonami
  lang: Chinese Simplified
  email: bonami@users.sourceforge.net

- name: Kene Lin
  lang: Chinese Traditional
  email: kenelin@users.sourceforge.net

- name: khagaroth
  lang: Czech
  email: khagaroth@users.sourceforge.net

- name: Paul Tjepkema
  lang: Dutch
  email: pietpuk123@users.sourceforge.net

- name: Boris Kotov
  lang: English (British)
  email: doctor.z01db3rg@gmail.com

- name: Sebastiii
  lang: French
  email: sebastiii@users.sourceforge.net

- name: Markus Gaugg
  lang: German
  email: markusgaugg@users.sourceforge.net

- name: geogeo.gr
  lang: German
  email: geogeo64@users.sourceforge.net

- name: Zouloumis
  lang: Greek
  email: zouloumis@users.sourceforge.net

- name: Superb
  lang: Hebrew
  email: superbsubs@users.sourceforge.net

- name: Tamas Kleiber
  lang: Hungarian
  email: klei@users.sourceforge.net

- name: SigiTM
  lang: Italian
  email: sigitm@users.sourceforge.net

- name: roytam
  lang: Japanese, Chinese Simplified/Traditional
  email: roytam1@users.sourceforge.net

- name: XNeo
  lang: Korean
  email: xneokr@users.sourceforge.net

- name: arch__stanton
  lang: Polish
  email: arch__stanton@users.sourceforge.net

- name: Haix
  lang: Polish
  email: haix@users.sourceforge.net

- name: Roger Felipe
  lang: Portuguese (Brazil)
  email: rfrfrfrf@users.sourceforge.net

- name: Daniel Alămiță
  lang: Romanian
  email:

- name: lordkag
  lang: Romanian
  email: lordkag@users.sourceforge.net

- name: YDY
  lang: Russian
  email: ydy@users.sourceforge.net

- name: Marian Hikanik
  lang: Slovak
  email: mhikanik@users.sourceforge.net

- name: shvala
  lang: Slovenian
  email: simon.hvala@hotmail.com

- name: SquallMX
  lang: Spanish
  email: squallmx@users.sourceforge.net

- name: Bosluk
  lang: Turkish
  email: bosluk@users.sourceforge.net

- name: arestarh
  lang: Ukrainian
  email: arestarh1986@users.sourceforge.net

- name: Ihor Bobalo
  lang: Ukrainian
  email: ibobalo@users.sourceforge.net

source/_data/translators.yml (after)
- name: hrant77
  lang: Armenian
  email: hrant77@users.sourceforge.net

- name: Xabier Aramendi
  lang: Basque
  email: azpidatziak@users.sourceforge.net

- name: Mister-sh
  lang: Belarusian
  email: mister-sh@users.sourceforge.net

- name: xiulet
  lang: Catalan
  email: xiulet@users.sourceforge.net

- name: Bonami
  lang: Chinese Simplified
  email: bonami@users.sourceforge.net

- name: Kene Lin
  lang: Chinese Traditional
  email: kenelin@users.sourceforge.net

- name: khagaroth
  lang: Czech
  email: khagaroth@users.sourceforge.net

- name: Paul Tjepkema
  lang: Dutch
  email: pietpuk123@users.sourceforge.net

- name: Boris Kotov
  lang: English (British)
  email: doctor.z01db3rg@gmail.com

- name: Sebastiii
  lang: French
  email: sebastiii@users.sourceforge.net

- name: Luan
  lang: German
  email: luanmail@users.sourceforge.net

- name: Markus Gaugg
  lang: German
  email: markusgaugg@users.sourceforge.net

- name: geogeo.gr
  lang: Greek
  email: geogeo64@users.sourceforge.net

- name: Zouloumis
  lang: Greek
  email: zouloumis@users.sourceforge.net

- name: Superb
  lang: Hebrew
  email: superbsubs@users.sourceforge.net

- name: Tamas Kleiber
  lang: Hungarian
  email: klei@users.sourceforge.net

- name: SigiTM
  lang: Italian
  email: sigitm@users.sourceforge.net

- name: roytam
  lang: Japanese, Chinese Simplified/Traditional
  email: roytam1@users.sourceforge.net

- name: XNeo
  lang: Korean
  email: xneokr@users.sourceforge.net

- name: arch__stanton
  lang: Polish
  email: arch__stanton@users.sourceforge.net

- name: Haix
  lang: Polish
  email: haix@users.sourceforge.net

- name: Roger Felipe
  lang: Portuguese (Brazil)
  email: rfrfrfrf@users.sourceforge.net

- name: Daniel Alămiță
  lang: Romanian
  email:

- name: lordkag
  lang: Romanian
  email: lordkag@users.sourceforge.net

- name: YDY
  lang: Russian
  email: ydy@users.sourceforge.net

- name: Marian Hikanik
  lang: Slovak
  email: mhikanik@users.sourceforge.net

- name: shvala
  lang: Slovenian
  email: simon.hvala@hotmail.com

- name: SquallMX
  lang: Spanish
  email: squallmx@users.sourceforge.net

- name: Bosluk
  lang: Turkish
  email: bosluk@users.sourceforge.net

- name: arestarh
  lang: Ukrainian
  email: arestarh1986@users.sourceforge.net

- name: Ihor Bobalo
  lang: Ukrainian
  email: ibobalo@users.sourceforge.net

source/_data/translators.yml (diff)
@@ -38,12 +38,16 @@
   lang: French
   email: sebastiii@users.sourceforge.net
 
+- name: Luan
+  lang: German
+  email: luanmail@users.sourceforge.net
+
 - name: Markus Gaugg
   lang: German
   email: markusgaugg@users.sourceforge.net
 
 - name: geogeo.gr
-  lang: German
+  lang: Greek
   email: geogeo64@users.sourceforge.net
 
 - name: Zouloumis
